/* All Cards Styling */

// Common Cards Styles
.card {
  box-shadow: 0 15px 60px rgba(53, 49, 49, 0.15);
  border-radius: 0.375rem;
}
.small-card {
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.card-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 1em;
}

// Offer Cards
.offer .card {
  padding: 115px 50px 30px 25px;
  max-width: 250px;
  position: relative;
  display: block;
  z-index: 0;
  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -16px;
    right: -16px;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  &:hover:before {
    transform: scale(25);
  }
  &:hover .card-search.secondary-clr i {
    color: $secondary-clr;
  }
  &:hover .card-search.primary-clr i {
    color: $primary-clr;
  }
  &:hover .card-search.secondary-clr,
  &:hover .card-search.primary-clr {
    background-color: #fff;
  }
  & .card-icon {
    width: 88px;
    height: 76px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -44px;
    background: #fff;
    border-radius: 0 0 100px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      position: absolute;
      width: 47px;
      left: 50%;
      margin-left: -25px;
      top: 50%;
      margin-top: -24px;
    }
  }
  & .card-search {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 100px 0 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    &.primary-clr {
      background-color: $primary-clr;
    }
    &.secondary-clr {
      background-color: $secondary-clr;
    }
    & i {
      color: #fff;
      margin-right: -8px;
      margin-top: 8px;
    }
  }
  & h4 {
    position: relative;
    color: $dark-clr;
    display: inline;
    transition: color 0.25s ease-out;
  }
  &:hover h4 {
    color: #fff !important;
  }
}
.card.primary {
  background-color: $lightest-clr;
  &:before {
    background-color: $primary-clr;
  }
}
.card.secondary {
  background-color: $lightest-clr;
  &:before {
    background-color: $secondary-clr;
  }
}

// Case Studies Cards
.case-study-card {
  & .card-modal-link {
    position: absolute;
    display: block;
    z-index: 3000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  & .card-header {
    position: relative;
    & .img-overlay {
      background-color: $secondary-clr;
      opacity: 0;
      transition: all 0.4s ease-in-out;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
    }
    & img {
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
    }
  }
  & .card-content {
    padding: 2rem 3rem 2rem 2rem;
    background: #fff;
    border-bottom-left-radius: 0.375rem;
    border-bottom-right-radius: 0.375rem;
    & .card-title,
    .card-badges-title {
      margin-bottom: 0.75rem;
    }
    & .card-summary {
      margin-bottom: 1.5rem;
    }
    & .card-badges-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      & span {
        margin-bottom: 0.5rem;
        &:not(:last-child) {
          margin-right: 0.5rem;
        }
      }
    }
  }
}
// Case studies card animation
.case-study-card.animate {
  & .img-overlay {
    opacity: 0.9;
    transition: all 0.4 ease-in-out;
  }
}

// Values Cards
.values-cards {
  & .card {
    height: min-content;
    position: relative;
    z-index: 0;
    background-color: #fff;
    & p {
      margin-top: 0.125rem;
    }
  }
}

// Blog Card
.blog-cards {
  & .blog-card {
    & .card-header {
      position: relative;
      height: 140px;
      overflow: hidden;
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
      & .card-bg {
        display: flex;
        align-items: center;
        height: 100%;
        transform: scale(1);
        transition: transform 0.4s ease-out;
      }
      & span {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }
    & .card-content {
      padding: 1.25rem 1.875rem;
      min-height: 180px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      & .blog-author {
        margin-top: 2em;
        display: flex;
        align-items: center;
        & img {
          width: 40px;
        }
        & p {
          font-size: 0.9em;
          margin-left: 1em;
          text-decoration: none !important;
        }
      }
    }
  }
  & .blog-card:hover {
    & h4 {
      /* color: $secondary-clr; */
    }
    & .card-bg {
      transform: scale(1.2);
    }
  }
}

//Modal Expertise Cards
.expertise-cards {
  display: flex;
  gap: 1rem;
  & .item {
    flex: 1 1 33%;
  }
}
.expertise-card {
  .card-header {
    padding: 60px 0;
    text-align: center;
    border-radius: 0.375rem 0.375rem 0 0;
    position: relative;
    & span {
      opacity: 0.5;
      color: #3a434d;
      font-size: 5em;
      font-family: "Amaranth", Verdana, Tahoma, sans-serif;
      font-weight: bold;
      position: relative;
      z-index: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    & h4 {
      position: absolute;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    & .card-icon {
      position: absolute;
      right: 15px;
      bottom: -30px;
    }
  }
  & .card-content {
    padding: 30px;
    & ul {
      position: relative;
      line-height: 45px;
    }
    & ul li {
      margin-right: 15px;
      &:nth-child(-n + 2) {
        &::after {
          content: "";
          position: absolute;
          display: block;
          left: 0;
          right: 0;
          border: 1px solid $light-clr;
          width: 100%;
        }
      }
      & i {
        margin-right: 15px;
      }
    }
  }
}

// Skills cards
.skills-cards .card {
  padding: 30px;
  text-align: left;
  position: relative;
  background-color: #fff;
  & .card-icon {
    position: absolute;
    right: 0;
    top: 0;
    background-color: $light-clr;
    padding: 16px 18px 25px 35px;
    border-radius: 0px 0.375rem 0px 100px;
    width: 47px;
    height: 47px;
  }
  & h4,
  .stars {
    margin-bottom: 1em;
  }
}
