.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s both;
}

.modal-wrapper {
  overflow-y: auto;
  overflow-x: hidden;
  width: 90%;
  max-width: 1200px;
  max-height: calc(100vh - 20px);
  border-radius: 5px;
  background-color: #fff;
  animation: slideFromTop 0.3s both;
}

.modal[aria-hidden="true"] {
  animation-name: fadeOut;
}
.modal[aria-hidden="true"] .modal-wrapper {
  animation-name: slideToBottom;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideFromTop {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideToBottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(50px);
  }
}

// Close Btn
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  background: $primary-clr;
  border-radius: 0 5px 0 100px;
  width: 60px;
  height: 60px;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo-close i {
  color: #fff;
  margin-top: -5px;
  margin-left: 5px;
  pointer-events: none;
}
.demo-close:hover {
  background: #214eba;
}

// Srategic analysis
.mission-content {
  & .modal-img {
    display: flex;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    position: relative;
    & img {
      object-fit: cover;
    }
    & .card {
      padding: 20px 22px 20px 13px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      position: relative;
      left: -25%;
      & div:nth-child(-n + 3) {
        margin-bottom: 1em;
      }
      & .timer {
        background-color: $light-clr;
        width: 125px;
        height: 4px;
        border-radius: 20px;
        &::before {
          content: "";
          position: absolute;
          display: block;
          height: inherit;
          background-color: $primary-clr;
          border-radius: inherit;
        }
      }
      & .timer.w15 {
        &::before {
          width: 15%;
        }
      }
      & .timer.w25 {
        &::before {
          width: 25%;
        }
      }
      & .timer.w50 {
        &::before {
          width: 50%;
        }
      }
      & .timer.w100 {
        &::before {
          width: inherit;
        }
      }
    }
  }
  & .modal-text {
    & ul {
      margin-top: 2em;
      position: relative;
      line-height: 45px;
      font-weight: 600;
      & li {
        &:nth-child(-n + 2) {
          &::after {
            content: "";
            position: absolute;
            display: block;
            left: 0;
            right: 0;
            border: 1px solid $white-clr;
            width: 100%;
          }
        }
        & i {
          margin-right: 15px;
        }
      }
      & li.grey-line {
        &:nth-child(-n + 2) {
          &::after {
            border: 1px solid $light-clr;
          }
        }
      }
    }
    & ul + ul {
      margin-left: 1em;
    }
  }
}

// Modal Bg
.bonditus-bg {
  background-image: url("../images/pictures/case-studies/bonditus/card-header/bonditus-modal-header2.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.bee-bg {
  background-image: url("../images/pictures/case-studies/bee/bee-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.bee-img {
  background-image: url("../images/pictures/case-studies/bee/bee-img2.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.lpi-bg {
  background-image: url("../images/pictures/case-studies/lpi/lpi-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.lpi-img {
  background-image: url("../images/pictures/case-studies/lpi/lpi-img.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.lcdmdc-bg {
  background-image: url("../images/pictures/case-studies/lcdmdc/lcdmdc-bg1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.lcdmdc-img {
  background-image: url("../images/pictures/case-studies/lcdmdc/lcdmdc-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.pms-bg {
  background-image: url("../images/pictures/case-studies/pms/pms-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.pms-img {
  background-image: url("../images/pictures/case-studies/pms/pms-img.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.modal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(150px, auto);
  @include for-tablet-portrait-up {
    grid-template-columns: repeat(8, 1fr);
  }
  @include for-desktop-up {
    grid-template-columns: repeat(12, 1fr);
  }
}

// Modal Spacing
.modal-padding {
  padding: 3.5rem 2rem;
}

.modal h2 {
  margin-bottom: 1.5rem;
}
